CONFIG_BOARD_CRANE_EVB_Z2=y
CONFIG_BOARD_CRANEM_EVB=y
CONFIG_ENABLE_HAL_BUILD_IN_CP=y
CONFIG_BUILD_MHAL_IN_DM=y
CONFIG_DISABLE_AT_SUPPORT=y
CONFIG_RELEASE_WITH_NO_ASR_UI=y
CONFIG_ENABLE_MUI=n
CONFIG_BUILD_FROM_SOURCE_CODE=n
CONFIG_MMI_SUPPORT_SMS=n
CONFIG_MMI_SUPPORT_BLUETOOTH=n
CONFIG_ASR_MUI_SMS_HAL_FEATURE=n
CONFIG_SUPPORT_UIDBG=n
CONFIG_LCD_HAS_TE_SIGNAL=n
CONFIG_LCD_ST7735S_SPI_3WIRE_1LANE_1IF=y
CONFIG_LCD_ST7789V_SPI_3WIRE_2LANE_1IF=y
CONFIG_WITHOUT_PMIC_PWM=y
CONFIG_BUILD_GC030A=y
CONFIG_GC030A_AS_BACK_CAMERA=y
CONFIG_BUILD_GC032A=y
CONFIG_GC032A_AS_BACK_CAMERA=y
CONFIG_ENABLE_CAM_FULLSIZE_STREAM=y
CONFIG_BUILD_MULTIMEDIA_SYSTEM=n
