CONFIG_BOARD_CRANE_EVB_Z2=y
CONFIG_BUILD_CP_TARGET=y
CONFIG_ENABLE_MUI=y
CONFIG_BUILD_GUI_TARGET=y
CONFIG_BUILD_GUI_TARGET_BY_CMAKE=y
CONFIG_CREATE_HAL_TARGET=y
CONFIG_BUILD_HAL_TEST=n
CONFIG_MODULE_TEST_CAMERA=n
CONFIG_DISABLE_AT_SUPPORT=y
CONFIG_MSYS_MINI_AT=y
CONFIG_ASR_MUI_SMS_HAL_FEATURE=n
CONFIG_BUILD_MULTIMEDIA_SYSTEM=n
CONFIG_COUNTRY_CODE_HIDE_SUPPORT=n
CONFIG_FMRADIO_PLAYER_SUPPORT=n
CONFIG_MMI_SUPPORT_BLUETOOTH=n
CONFIG_MMI_SUPPORT_CALLHISTORY=n
CONFIG_MMI_SUPPORT_CALLAPP=n
CONFIG_VOICE_CALL_RECORDING_SUPPORT=n
CONFIG_CALL_AUTO_REDIAL_SUPPORT=n
CONFIG_CALL_SOS_HELP_SUPPORT=n
CONFIG_MMI_SUPPORT_NOTEPAD=n
CONFIG_MMI_SUPPORT_CALCULATOR=n
CONFIG_MMI_SUPPORT_ALARM=n
CONFIG_MMI_SUPPORT_CALENDAR=n
CONFIG_MMI_SUPPORT_PHONEBOOK=n
CONFIG_MMI_SUPPORT_AUDIOPLAYER=n
CONFIG_AUDIOPLAYER_EQ_SUPPORT=n
CONFIG_MMI_SUPPORT_VIDEOPLAYER=n
CONFIG_MMI_SUPPORT_SOUNDRECORDER=n
CONFIG_MMI_SUPPORT_FILEMANAGER=n
CONFIG_MMI_SUPPORT_PHOTOVIEW=n
CONFIG_MMI_SUPPORT_FACTORYMODE=n
CONFIG_ENABLE_FACTORYMODE_AUTOTEST=n
CONFIG_MMI_SUPPORT_XYCLOUD=n
CONFIG_ENABLE_OK_KEY_FUNCTION=n
CONFIG_UDISK_ENABLE=n
CONFIG_MMI_SUPPORT_SMS=n
CONFIG_UI_RES_MAKE_RESPKG=n
CONFIG_FEATURE_FREETYPE_ENABLE=n
CONFIG_LANGUAGE_SUPPORT_SECOND_LANGUAGE=n
CONFIG_MMI_GB_V5=n
CONFIG_BOARD_CUSTOM=n
CONFIG_LCD_ST7789V_SPI_3WIRE_2LANE_1IF=y
CONFIG_LCD_ESD_SUPPORT=y
CONFIG_MINIPHONE=y
CONFIG_DISPLAY_128x128=y
CONFIG_3601=y
