CONFIG_BOARD_CRANE_EVB_Z2=n
CONFIG_BOARD_CUSTOM=y
CONFIG_BOARD_CUSTOM_V=y
CONFIG_LCD_ESD_SUPPORT=n
CONFIG_FM_WITH_EXTERNAL_ANT=y
CONFIG_LCD_ST7789V_SPI_3WIRE_2LANE_1IF=n
CONFIG_LCD_GC9305_SPI_4WIRE_1LANE_1IF=y
CONFIG_LCD_DCX_GPIO_21=y
CONFIG_LCD_DCX_GPIO_27=n
