CONFIG_BOARD_CRANE_EVB_Z2=n
CONFIG_CP_LWG=y
CONFIG_BOARD_CRANEG_A0=y
CONFIG_LCD_ESD_SUPPORT=n
CONFIG_MMI_SUPPORT_BLUETOOTH=y
CONFIG_LCD_SPI_PANEL=n
CONFIG_LCD_ST7789V_SPI_3WIRE_2LANE_1IF=n
CONFIG_LCD_HW_CRANEG_A0=y
CONFIG_LCD_HAS_TE_SIGNAL=n
CONFIG_LCD_HAS_BACKLIGHT=y
CONFIG_BL_GPIO_SUPPORT=y
CONFIG_LCD_MIPI_PANEL=y
CONFIG_LCD_ST7796S_MIPI=y

