CONFIG_BOARD_CRANE_EVB_Z2=n
CONFIG_BOARD_CRANEM_EVB=y
CONFIG_BUILD_CP_TARGET=y
CONFIG_CP_DM_SDK=y
CONFIG_CP_LTEGSM=y
CONFIG_ENABLE_MUI=n
CONFIG_DEBUG_UIMLK=n
CONFIG_ASR_MUI_SMS_HAL_FEATURE=n
CONFIG_BUILD_MULTIMEDIA_SYSTEM=n
CONFIG_COUNTRY_CODE_HIDE_SUPPORT=n
CONFIG_FMRADIO_PLAYER_SUPPORT=n
CONFIG_MMI_SUPPORT_BLUETOOTH=n
CONFIG_MMI_SUPPORT_CALLHISTORY=n
CONFIG_MMI_SUPPORT_CALLAPP=n
CONFIG_VOICE_CALL_RECORDING_SUPPORT=n
CONFIG_CALL_AUTO_REDIAL_SUPPORT=n
CONFIG_CALL_SOS_HELP_SUPPORT=n
CONFIG_MMI_SUPPORT_NOTEPAD=n
CONFIG_MMI_SUPPORT_CALCULATOR=n
CONFIG_MMI_SUPPORT_ALARM=n
CONFIG_MMI_SUPPORT_CALENDAR=n
CONFIG_MMI_SUPPORT_PHONEBOOK=n
CONFIG_MMI_SUPPORT_AUDIOPLAYER=n
CONFIG_AUDIOPLAYER_EQ_SUPPORT=n
CONFIG_MMI_SUPPORT_VIDEOPLAYER=n
CONFIG_MMI_SUPPORT_SOUNDRECORDER=n
CONFIG_MMI_SUPPORT_FILEMANAGER=n
CONFIG_MMI_SUPPORT_PHOTOVIEW=n
CONFIG_MMI_SUPPORT_FACTORYMODE=n
CONFIG_ENABLE_FACTORYMODE_AUTOTEST=n
CONFIG_MMI_SUPPORT_XYCLOUD=n
CONFIG_ENABLE_OK_KEY_FUNCTION=n
CONFIG_UDISK_ENABLE=n
CONFIG_MMI_SUPPORT_SMS=n
CONFIG_UI_RES_MAKE_RESPKG=n
CONFIG_FEATURE_FREETYPE_ENABLE=n
CONFIG_LANGUAGE_SUPPORT_SECOND_LANGUAGE=n
CONFIG_MMI_GB_V5=n
CONFIG_BOARD_CUSTOM=n
CONFIG_LCD_HAS_TE_SIGNAL=n
CONFIG_LCD_ESD_SUPPORT=n
CONFIG_LCD_ST7789V_SPI_3WIRE_2LANE_1IF=n
CONFIG_LCD_ST7735S_SPI_3WIRE_1LANE_1IF=y
CONFIG_BUILD_GC030A=n
CONFIG_GC030A_AS_BACK_CAMERA=n
CONFIG_BUILD_GC032A=y
CONFIG_GC032A_AS_BACK_CAMERA=y
CONFIG_BUILD_HAL_TEST=y
CONFIG_MMI_SUPPORT_BLUETOOTH=n
CONFIG_MODULE_TEST_CAMERA=y
CONFIG_ENABLE_HAL_VERIFY_SUPPORT=y
CONFIG_DISPLAY_128x128=y
CONFIG_WITHOUT_PMIC_PWM=y
CONFIG_ENABLE_CAM_FULLSIZE_STREAM=y
CONFIG_DBG_DEFAULT_PIN_CFG=y
