CONFIG_BOARD_CRANE_EVB_Z2=y
CONFIG_BUILD_GUI_TARGET=n
CONFIG_LINK_GUI_LIBRARY=n
CONFIG_RELEASE_WITH_NO_ASR_UI=y
CONFIG_ENABLE_MUI=n
CONFIG_BUILD_FROM_SOURCE_CODE=y
CONFIG_BUILD_HAL_TEST=y
CONFIG_SUPPORT_MM_PNG=n
CONFIG_ENABLE_HAL_RELEASE_FOR_CP=y
CONFIG_INSTALL_CP=y