CONFIG_BOARD_CRANE_EVB_Z2=n
CONFIG_BOARD_CUSTOM=y
CONFIG_BOARD_CUSTOM_G=y
CONFIG_LCD_ESD_SUPPORT=n
CONFIG_BL_GPIO_SUPPORT=y
CONFIG_LCD_HAS_TE_SIGNAL=n
CONFIG_LCD_ESD_SUPPORT=n
CONFIG_LCD_SPI_PANEL=y
CONFIG_LCD_DCX_GPIO_21=y
CONFIG_LCD_ST7567_SPI_4WIRE_1LANE_1IF=y
