CONFIG_BOARD_CRANE_EVB_Z2=n
CONFIG_BOARD_CRANEM_EVB=y
CONFIG_MMI_SUPPORT_BLUETOOTH=n
CONFIG_WIFI_SUPPORT=n
CONFIG_LCD_ROTATION_SUPPORT=n
CONFIG_LCD_HAS_TE_SIGNAL=n
CONFIG_LCD_ESD_SUPPORT=n
CONFIG_LCD_SPI_PANEL=y
CONFIG_LCD_ST7789V_SPI_3WIRE_2LANE_1IF=y
CONFIG_LCD_ST7735S_SPI_4WIRE_1LANE_1IF=n
CONFIG_DISPLAY_128x160=y
CONFIG_WITHOUT_PMIC_PWM=y
CONFIG_BUILD_GC030A=n
CONFIG_GC030A_AS_BACK_CAMERA=n
CONFIG_BUILD_GC032A=y
CONFIG_GC032A_AS_BACK_CAMERA=y
CONFIG_ENABLE_CAM_FULLSIZE_STREAM=y
