CONFIG_BOARD_CRANE_EVB_Z2=y
CONFIG_BUILD_CP_TARGET=y
CONFIG_BUILD_GUI_TARGET=y
CONFIG_BOARD_CUSTOM=n
CONFIG_LCD_ST7789V_SPI_3WIRE_2LANE_1IF=n
CONFIG_LCD_ILI9340_SPI_3WIRE_2LANE_1IF=y
CONFIG_LCD_ESD_SUPPORT=n
#mUI app
CONFIG_TOUCH_PANEL_SUPPORT=y
CONFIG_RESISTANCE_TOUCH_PANEL_SUPPORT=y
CONFIG_TP_UI_TEST_SUPPORT=y