CONFIG_BOARD_CRANE_EVB_Z2=n
CONFIG_BOARD_CUSTOM=y
CONFIG_BOARD_CUSTOM_B_V01=n
CONFIG_BOARD_CUSTOM_B_V02=y
CONFIG_LCD_ESD_SUPPORT=n
CONFIG_LCD_DUAL_PANEL_SUPPORT=y
CONFIG_EXT_PA_SUPPORT=y
CONFIG_FM_WITH_EXTERNAL_ANT=y
CONFIG_LCD_SPI_PANEL=y
CONFIG_LCD_DCX_GPIO_27=y
CONFIG_LCD_ST7789V_SPI_3WIRE_2LANE_1IF=n
CONFIG_LCD_GC9106_SPI_4WIRE_1LANE_1IF=y
CONFIG_LCD_ILI9340_SPI_4WIRE_1LANE_1IF=y
CONFIG_UI_SUB_LCD=y