CONFIG_BOARD_CRANE_EVB_Z2=n
CONFIG_BOARD_CRANEG_A0=y
CONFIG_CP_LWG=y
CONFIG_RELEASE_WITH_NO_ASR_UI=y
CONFIG_ENABLE_MUI=n
CONFIG_BUILD_FROM_SOURCE_CODE=n
CONFIG_BUILD_HAL_TEST=y
CONFIG_ENABLE_HAL_BUILD_IN_CP=y
