CONFIG_BOARD_CRANE_EVB_Z2=n
CONFIG_BOARD_CUSTOM=y
CONFIG_BOARD_CUSTOM_X=y
CONFIG_CP_LWG=y
CONFIG_EXT_PA_SUPPORT=y
CONFIG_FM_WITH_EXTERNAL_ANT=y
CONFIG_MMI_SUPPORT_BLUETOOTH=y
CONFIG_LCD_HAS_TE_SIGNAL=n
CONFIG_LCD_ESD_SUPPORT=n
CONFIG_LCD_SPI_PANEL=n
CONFIG_LCD_MCU_PANEL=y
CONFIG_LCD_ST7789V_SPI_3WIRE_2LANE_1IF=n
CONFIG_LCD_GC9306_MCU=y

