#------------------------------------------------------------
# (C) Copyright [2006-2008] Marvell International Ltd.
# All Rights Reserved
#------------------------------------------------------------

# =======================================================================
# File        : LCD_dep.mak
# Description :	Make dependency file for the framework\mmi_external 
#               package.
#
# Notes       : This file contains the header file dependencies
#               for the building of the LCD package.
#               This file is automatically generated by the build 
#               and should not be changed.  
#               
# Copyright 2001, Intel Corporation, All rights reserved.
# =======================================================================

# DO NOT DELETE BELOW THIS LINE -------------------------------------



