#define ADUPS_FOTA_SERVICE_OEM			"FOTAPSRAM"
#define ADUPS_FOTA_SERVICE_MODEL         "ASR3601-FOTAPSRAM"
#define ADUPS_FOTA_SERVICE_PRODUCT_ID 		"1577356623"
#define ADUPS_FOTA_SERVICE_PRODUCT_SEC 		"7e71e5dc6a7c4173b254a107c2c8b5fa"
#define ADUPS_FOTA_SERVICE_DEVICE_TYPE 	"Feature_phone"
#define ADUPS_FOTA_SERVICE_PLATFORM 	"ASR3601"
#define ADUPS_FOTA_SDK_VER "IOT4.0_R41388"
#define ADUPS_FOTA_APP_VER "ADUPS_V4.0"
#define ADUPS_FOTA_SDK_MAX_MCU_NUM    5
#define ADUPS_FOTA_FILENAME1 "system1.bin-D"
#define ADUPS_FOTA_ADDRESS1   "0x80024000"
#define ADUPS_FOTA_FILENAME2 "system2.bin-D"
#define ADUPS_FOTA_ADDRESS2   "0x80030000"
#define ADUPS_FOTA_REGION_LEN "3072"
#define ADUPS_FOTA_BLOCK_LEN "64"
#define ADUPS_FOTA_PATCH_FORMAT "1"
version=1.0
