#------------------------------------------------------------
# (C) Copyright [2006-2008] Marvell International Ltd.
# All Rights Reserved
#------------------------------------------------------------

# =======================================================================
# File        : framework_dep.mak
# Description :	Make dependency file for the softutil/softutil 
#               group.
#
# Notes       : This file contains the header file dependencies
#               for the building of the softutil group.
#               This file is automatically generated by the build 
#               and should not be changed.  
#               
# Copyright 2001, Intel Corporation, All rights reserved.
# =======================================================================

# DO NOT DELETE BELOW THIS LINE -------------------------------------
